{
  "app": "macos/dist/Useful Bot Dev.app",
  "installedApp": "~/Applications/Useful Bot Dev.app",
  "bundleId": "ai.useful.bot.dev",
  "executable": "UsefulBotDevApp",
  "buildHint": "npm run build:dev-app, open the dev app once so it installs and starts that build, then quit it (perf/README.md)",
  "shellState": "~/.useful-bot-dev-app/shell.json",
  "fixtureLock": "perf/fixtures.dev.lock.json",
  "ownerSelectionFile": "perf/.runs/owner-selection-dev.json",
  "node": "/usr/local/bin/node",
  "devInstallRoot": "~/Library/Application Support/Useful Bot Dev/app",
  "webPort": 4420,
  "resultsDir": "evals/results",
  "windowTitle": "Useful Bot Dev",
  "minWindowHeight": 400,
  "fps": 60,
  "scale": 0.5,
  "crop": { "left": 250, "top": 70, "right": 0, "bottom": 170 },
  "changeThreshold": 0.6,
  "settleQuietMs": 600,
  "maxExternalCpu": 250,
  "ownProcesses": ["UsefulBotDevApp", "scripts/service.mjs", "eve/bin/eve.js", "local-server-child", "next-server",
                   "router/src/index.ts", "perfrec", "perfguard.py", "caffeinate", "ps -Ao"],
  "pauseMs": 1500,
  "fixtures": {
    "shortA": "Perf Short A",
    "shortB": "Perf Short B",
    "longTools": "Perf Long Tools",
    "longReplies": "Perf Long Replies"
  },
  "runs": { "cold": 5, "coldNoSnapshot": 5, "warmShort": 10, "warmLong": 30 },
  "budgetRule": { "medianFactor": 1.2, "floorMs": 20, "worstFactor": 1.25, "worstOverMedian": 1.5, "stallFloorMs": 150 }
}
